This memo explains the rule how to build pgpool-II source tree using
autotools.

Since pgpool-II uses autotools to create Makefiles, it is very
important to fix the tool chain versions. To ensure this, all
developers who need to use autotools *and* push the changes to the
source repository *must* use following platform:

Ubuntu 14.04 LTS

This may be changed in the future but for now, please use it as the
reference platform.

To ensure rebuild does not run, configure.ac has the lines:

dnl Disallow to rebuild configure.
AM_MAINTAINER_MODE

If you need to rebuild, you can remove this or run configure with
"--disable-maintainer-mode" option.

November 19, 2014
Tatsuo Ishii
