<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
> What is Pgpool-II?</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REV="MADE"
HREF="mailto:pgsql-docs@postgresql.org"><LINK
REL="HOME"
TITLE="pgpool-II 3.6-alpha1 Documentation"
HREF="index.html"><LINK
REL="UP"
TITLE="Preface"
HREF="preface.html"><LINK
REL="PREVIOUS"
TITLE="Preface"
HREF="preface.html"><LINK
REL="NEXT"
TITLE="A Brief History of Pgpool-II"
HREF="history.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=ISO-8859-1"><META
NAME="creation"
CONTENT="2016-10-20T05:30:22"></HEAD
><BODY
CLASS="SECT1"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="4"
ALIGN="center"
VALIGN="bottom"
><A
HREF="index.html"
>pgpool-II 3.6-alpha1 Documentation</A
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
TITLE="Preface"
HREF="preface.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="preface.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="60%"
ALIGN="center"
VALIGN="bottom"
>Preface</TD
><TD
WIDTH="20%"
ALIGN="right"
VALIGN="top"
><A
TITLE="A Brief History of Pgpool-II"
HREF="history.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="INTRO-WHATIS"
>What is <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
>?</A
></H1
><P
>    <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> is a proxy software that sits
    between <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> servers and a
    <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> database client. It provides
    the following features:

  <P
></P
></P><DIV
CLASS="VARIABLELIST"
><DL
><DT
>Connection Pooling</DT
><DD
><P
>	<SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> maintains established
	connections to the <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
>
	servers, and reuses them whenever a new connection with the
	same properties (i.e. user name, database, protocol version)
	comes in. It reduces the connection overhead, and improves
	system's overall throughput.
      </P
></DD
><DT
>Load Balancing</DT
><DD
><P
>	If a database is replicated (because running in either
	replication mode or master/slave mode), performing a SELECT
	query on any server will return the same result. <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
>
	takes advantage of the replication feature in order to reduce
	the load on each PostgreSQL server.  It does that by
	distributing SELECT queries among available servers, improving
	the system's overall throughput. In an ideal scenario, read
	performance could improve proportionally to the number of
	PostgreSQL servers. Load balancing works best in a scenario
	where there are a lot of users executing many read-only
	queries at the same time.
      </P
></DD
><DT
>Automated fail over</DT
><DD
><P
>	If one of database servers goes down or becomes unrechable,
	<SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> will detaches it and continues operations using rest
	of database servers. There are some sophiscated features which
	help the automated fail over including timeout and retries.
      </P
></DD
><DT
>Replication</DT
><DD
><P
>	<SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> can manage
	multiple <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
>
	servers. Activating the replication feature makes it possible
	to create a real time backup on 2 or
	more <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> clusters, so that
	the service can continue without interruption if one of those
	clusters fails. <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> has
	built-in replication (native replication). However user can
	use external replication features including streaming
	replication of <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
>.
      </P
></DD
><DT
>Limiting Exceeding Connections</DT
><DD
><P
>	There is a limit on the maximum number of concurrent
	connections with <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
>, and
	new connections are rejected when this number is
	reached. Raising this maximum number of connections, however,
	increases resource consumption and has a negative impact on
	overall system
	performance. <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> also has a
	limit on the maximum number of connections, but extra
	connections will be queued instead of returning an error
	immediately.
	</P
></DD
></DL
></DIV
><P>

  </P
><P
>    <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> speaks PostgreSQL's backend
    and frontend protocol, and relays messages between a backend and a
    frontend. Therefore, a database application (frontend) thinks
    that <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> is the
    actual <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> server, and the
    server (backend) sees <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> as one
    of its clients. Because
    <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> is transparent to both the server and the client, an
    existing database application can be used with <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> almost
    without a change to its source code.
  </P
><P
>    There are some restrictions to using SQL via <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
>.
    See <A
HREF="restrictions.html"
>Restrictions</A
> for more details.
  </P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="preface.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="history.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Preface</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="preface.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>A Brief History of <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
></TD
></TR
></TABLE
></DIV
></BODY
></HTML
>