<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Supported Platforms</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REV="MADE"
HREF="mailto:pgsql-docs@postgresql.org"><LINK
REL="HOME"
TITLE="pgpool-II 3.6 alpha1 Documentation"
HREF="index.html"><LINK
REL="UP"
TITLE="pgpool-IIInstallation from Source Code"
HREF="installation.html"><LINK
REL="PREVIOUS"
TITLE="Post-Installation Setup"
HREF="install-post.html"><LINK
REL="NEXT"
TITLE="Platform-specific Notes"
HREF="installation-platform-notes.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=ISO-8859-1"><META
NAME="creation"
CONTENT="2016-03-18T23:36:16"></HEAD
><BODY
CLASS="SECT1"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="4"
ALIGN="center"
VALIGN="bottom"
><A
HREF="index.html"
>pgpool-II 3.6 alpha1 Documentation</A
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
TITLE="Post-Installation Setup"
HREF="install-post.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="installation.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="60%"
ALIGN="center"
VALIGN="bottom"
>Chapter 2. <SPAN
CLASS="PRODUCTNAME"
>pgpool-II</SPAN
>Installation from Source Code</TD
><TD
WIDTH="20%"
ALIGN="right"
VALIGN="top"
><A
TITLE="Platform-specific Notes"
HREF="installation-platform-notes.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="SUPPORTED-PLATFORMS"
>2.6. Supported Platforms</A
></H1
><P
>   A platform (that is, a CPU architecture and operating system combination)
   is considered supported by the <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> development
   community if the code contains provisions to work on that platform and
   it has recently been verified to build and pass its regression tests
   on that platform.  Currently, most testing of platform compatibility
   is done automatically by test machines in the
   <A
HREF="http://buildfarm.postgresql.org/"
TARGET="_top"
>PostgreSQL Build Farm</A
>.
   If you are interested in using <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> on a platform
   that is not represented in the build farm, but on which the code works
   or can be made to work, you are strongly encouraged to set up a build
   farm member machine so that continued compatibility can be assured.
  </P
><P
>   In general, <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> can be expected to work on
   these CPU architectures: x86, x86_64, IA64, PowerPC,
   PowerPC 64, S/390, S/390x, Sparc, Sparc 64, ARM, MIPS, MIPSEL, M68K,
   and PA-RISC.  Code support exists for M32R and VAX, but these
   architectures are not known to have been tested recently.  It is often
   possible to build on an unsupported CPU type by configuring with
   <TT
CLASS="OPTION"
>--disable-spinlocks</TT
>, but performance will be poor.
  </P
><P
>   <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> can be expected to work on these operating
   systems: Linux (all recent distributions), Windows (Win2000 SP4 and later),
   FreeBSD, OpenBSD, NetBSD, OS X, AIX, HP/UX, Solaris,
   and UnixWare.  Other Unix-like systems may also work but are not currently
   being tested.  In most cases, all CPU architectures supported by
   a given operating system will work.  Look in
   the <A
HREF="installation-platform-notes.html"
>Section 2.7</A
> below to see if
   there is information
   specific to your operating system, particularly if using an older system.
  </P
><P
>   If you have installation problems on a platform that is known
   to be supported according to recent build farm results, please report
   it to <CODE
CLASS="EMAIL"
>&#60;<A
HREF="mailto:pgsql-bugs@postgresql.org"
>pgsql-bugs@postgresql.org</A
>&#62;</CODE
>.  If you are interested
   in porting <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> to a new platform,
   <CODE
CLASS="EMAIL"
>&#60;<A
HREF="mailto:pgsql-hackers@postgresql.org"
>pgsql-hackers@postgresql.org</A
>&#62;</CODE
> is the appropriate place
   to discuss that.
  </P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="install-post.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="installation-platform-notes.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Post-Installation Setup</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="installation.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Platform-specific Notes</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>