<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Introduction</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REV="MADE"
HREF="mailto:pgsql-docs@postgresql.org"><LINK
REL="HOME"
TITLE="pgpool-II 3.6-alpha1 Documentation"
HREF="index.html"><LINK
REL="UP"
TITLE="Watchdog"
HREF="tutorial-watchdog.html"><LINK
REL="PREVIOUS"
TITLE="Watchdog"
HREF="tutorial-watchdog.html"><LINK
REL="NEXT"
TITLE="Integrating external lifecheck with watchdog"
HREF="tutorial-watchdog-integrating-external-lifecheck.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=ISO-8859-1"><META
NAME="creation"
CONTENT="2016-10-20T05:30:22"></HEAD
><BODY
CLASS="SECT1"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="4"
ALIGN="center"
VALIGN="bottom"
><A
HREF="index.html"
>pgpool-II 3.6-alpha1 Documentation</A
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
TITLE="Watchdog"
HREF="tutorial-watchdog.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="tutorial-watchdog.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="60%"
ALIGN="center"
VALIGN="bottom"
>Chapter 2. Watchdog</TD
><TD
WIDTH="20%"
ALIGN="right"
VALIGN="top"
><A
TITLE="Integrating external lifecheck with watchdog"
HREF="tutorial-watchdog-integrating-external-lifecheck.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="TUTORIAL-WATCHDOG-INTRO"
>2.1. Introduction</A
></H1
><P
>    Watchdog is a sub process of <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
>
    to add high availability. Watchdog is used to resolve the single
    point of failure by coordinating multiple <SPAN
CLASS="PRODUCTNAME"
>pgpool-II</SPAN
>
    nodes. The watchdog was first introduced in <SPAN
CLASS="PRODUCTNAME"
>pgpool-II</SPAN
>
    <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>V3.2</I
></SPAN
> and is significantly enhanced in
    <SPAN
CLASS="PRODUCTNAME"
>pgpool-II</SPAN
> <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>V3.5</I
></SPAN
>, to ensure the presence of a
    quorum at all time. This new addition to watchdog makes it more fault tolerant
    and robust in handling and guarding against the split-brain syndrome
    and network partitioning. However to ensure the quorum mechanism properly
    works, the number of pgpool-II nodes must be odd in number and greater than or
    equal to 3.
  </P
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="TUTORIAL-WATCHDOG-COORDINATING-NODES"
>2.1.1. Coordinating multiple <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> nodes</A
></H2
><P
>      Watchdog coordinates multiple <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> nodes
      by exchanging information with each other.
    </P
><P
>      At the startup, if the watchdog is enabled, <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> node
      sync the status of all configured backend nodes from the master watchdog node.
      and if the node goes on to become a master node itself it initializes the backend
      status locally. When a backend node status change by failover etc..,
      watchdog notifies the information to other <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
>
      nodes and synchronizes them. When online recovery occurs, watchdog restricts
      client connections to other <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
>
      nodes for avoiding inconsistency between backends.
    </P
><P
>      Watchdog also coordinates with all connected <SPAN
CLASS="PRODUCTNAME"
>pgpool-II</SPAN
> nodes to ensure
      that failback, failover and follow_master commands must be executed only on one <SPAN
CLASS="PRODUCTNAME"
>pgpool-II</SPAN
> node.
    </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="TUTORIAL-WATCHDOG-LIFECHECKING"
>2.1.2. Life checking of other <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> nodes</A
></H2
><P
>      Watchdog lifecheck is the sub-component of watchdog to monitor
      the health of <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> nodes participating
      in the watchdog cluster to provide the high availability.
      Traditionally <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> watchdog provides
      two methods of remote node health checking. <TT
CLASS="LITERAL"
>"heartbeat"</TT
>
      and <TT
CLASS="LITERAL"
>"query"</TT
> mode.
      The watchdog in <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>V3.5</I
></SPAN
>
      adds a new <TT
CLASS="LITERAL"
>"external"</TT
> to <A
HREF="runtime-watchdog-config.html#GUC-WD-LIFECHECK-METHOD"
>wd_lifecheck_method</A
>,
      which enables to hook an external third party health checking
      system with <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> watchdog.
    </P
><P
>      Apart from remote node health checking watchdog lifecheck can also check
      the health of node it is installed on by monitoring the connection to upstream servers.
      If the monitoring fails, watchdog treats it as the local <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
>
      node failure.
    </P
><P
>      In <TT
CLASS="LITERAL"
>heartbeat</TT
> mode, watchdog monitors other <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
>
      processes by using <TT
CLASS="LITERAL"
>heartbeat</TT
> signal.
      Watchdog receives heartbeat signals sent by other <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
>
      periodically. If there is no signal for a certain period,
      watchdog regards this as the failure of the <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
>.
      For redundancy you can use multiple network connections for heartbeat
      exchange between <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> nodes.
      This is the default and recommended mode to be used for health checking.
    </P
><P
>      In <TT
CLASS="LITERAL"
>query</TT
> mode, watchdog monitors <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
>
      service rather than process. In this mode watchdog sends queries to other
      <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> and checks the response.
       </P><DIV
CLASS="NOTE"
><BLOCKQUOTE
CLASS="NOTE"
><P
><B
>Note: </B
>         Note that this method requires connections from other <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
>,
         So it would fail monitoring if the <A
HREF="runtime-config-connection.html#GUC-NUM-INIT-CHILDREN"
>num_init_children</A
> parameter isn't large enough.
         This mode is deprecated and left for backward compatibility.
       </P
></BLOCKQUOTE
></DIV
><P>
      </P
><P
>       <TT
CLASS="LITERAL"
>external</TT
> mode is introduced by <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
>
       <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>V3.5</I
></SPAN
>. This mode basically disables the built in lifecheck
       of <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> watchdog and expects that the external system
       will inform the watchdog about health of local and all remote nodes participating in the watchdog cluster.
      </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="TUTORIAL-WATCHDOG-CONSISTENCY-OF-CONFIG"
>2.1.3. Consistency of configuration parameters on all <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> nodes</A
></H2
><P
>      At startup watchdog verifies the <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
>
      configuration of the local node for	the consistency with the configurations
      on the master watchdog node and warns the user of any differences.
      This eliminates the likelihood of undesired behavior that can happen
      because of different configuration on different <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> nodes.
    </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="TUTORIAL-WATCHDOG-CHANGING-ACTIVE"
>2.1.4. Changing active/standby state when certain fault is detected</A
></H2
><P
>      When a fault of <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> is detected,
      watchdog notifies the other watchdogs of it.
      If this is the active <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
>,
      watchdogs decide the new active <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
>
      by voting and change active/standby state.
    </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="TUTORIAL-WATCHDOG-AUTOMATIC-VIP"
>2.1.5. Automatic virtual IP switching</A
></H2
><P
>      When a standby <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> server promotes to active,
      the new active server brings up virtual IP interface. Meanwhile, the previous
      active server brings down the virtual IP interface. This enables the active
      <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> to work using the same
      IP address even when servers are switched.
    </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="TUTORIAL-WATCHDOG-CHANGING-AUTOMATIC-REGISTER-IN-RECOVERY"
>2.1.6. Automatic registration of a server as a standby in recovery</A
></H2
><P
>      When the broken server recovers or new server is attached, the watchdog process
      notifies this to the other watchdogs in the cluster along with the information of the new server,
      and the watchdog process receives information on the active server and
      other servers. Then, the attached server is registered as a standby.
    </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="TUTORIAL-WATCHDOG-START-STOP"
>2.1.7. Starting/stopping watchdog</A
></H2
><P
>      Watchdog process starts/stops automatically as sub-processes of
      <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
>, therefore there is no dedicated
      command to start/stop it.
      Watchdog requires root privilege for controlling the virtual IP interface.
      One method is to start <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> by root privilege.
      However, for security reasons, to set custom commands to <A
HREF="runtime-watchdog-config.html#GUC-IF-UP-CMD"
>if_up_cmd</A
>,
      <A
HREF="runtime-watchdog-config.html#GUC-IF-DOWN-CMD"
>if_down_cmd</A
> and <A
HREF="runtime-watchdog-config.html#GUC-ARPING-CMD"
>arping_cmd</A
> using <TT
CLASS="COMMAND"
>sudo</TT
> or
      setuid is recommended method.
      Watchdog's built-in life-checking starts after all of the
      <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> nodes have started.
      This doesn't start if not all "other" nodes are alive until this,
      failover of the virtual IP never occurs.
    </P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="tutorial-watchdog.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="tutorial-watchdog-integrating-external-lifecheck.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Watchdog</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="tutorial-watchdog.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Integrating external lifecheck with watchdog</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>