<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Your First Replication</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REV="MADE"
HREF="mailto:pgsql-docs@postgresql.org"><LINK
REL="HOME"
TITLE="pgpool-II 3.6-alpha1 Documentation"
HREF="index.html"><LINK
REL="UP"
TITLE="Getting Started"
HREF="tutorial-start.html"><LINK
REL="PREVIOUS"
TITLE="Installation"
HREF="tutorial-install.html"><LINK
REL="NEXT"
TITLE="Testing Load Balance"
HREF="tutorial-testing-load-balance.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=ISO-8859-1"><META
NAME="creation"
CONTENT="2016-10-20T05:30:22"></HEAD
><BODY
CLASS="SECT1"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="4"
ALIGN="center"
VALIGN="bottom"
><A
HREF="index.html"
>pgpool-II 3.6-alpha1 Documentation</A
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
TITLE="Installation"
HREF="tutorial-install.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="tutorial-start.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="60%"
ALIGN="center"
VALIGN="bottom"
>Chapter 1. Getting Started</TD
><TD
WIDTH="20%"
ALIGN="right"
VALIGN="top"
><A
TITLE="Testing Load Balance"
HREF="tutorial-testing-load-balance.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="TUTORIAL-REPLICATION"
>1.2. Your First Replication</A
></H1
><P
>      In this section we are going to explain how to manage a
      <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> cluster with streaming
      replication using <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
>, which is
      one of most common setup.
    </P
><P
>      Before going further, you should properly set
      up <TT
CLASS="FILENAME"
>pgpool.conf</TT
> with streaming replication
      mode. For this at least
      following two directives must be set:
      </P><PRE
CLASS="PROGRAMLISTING"
>master_slave_mode = on
master_slave_sub_mode = 'stream'
      </PRE
><P>
    </P
><P
>      If you plan to use <TT
CLASS="COMMAND"
>pgpool_setup</TT
>, type:
      </P><PRE
CLASS="PROGRAMLISTING"
>pgpool_setup</PRE
><P>
      This will create
      a <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> with streaming
      replication mode installation,
      primary <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> installation, and
      a async standby <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
>
      installation.
    </P
><P
>      From now on, we assume that you
      use <TT
CLASS="COMMAND"
>pgpool_setup</TT
> to create the installation
      under current directory. Please note that the current directory
      must be empty before executing <TT
CLASS="COMMAND"
>pgpool_setup</TT
>.
    </P
><P
>      To start the whole system, type:
</P><PRE
CLASS="PROGRAMLISTING"
>./startall</PRE
><P>
    </P
><P
>      Once the system starts, you can check the cluster status by
      issuing a pseudo SQL command called "show pool_node" to any of
      databases. <TT
CLASS="COMMAND"
>pgpool_setup</TT
> automatically creates
      "test" database. We use the database. Note that the port number
      is 11000, which is the default port number assigned
      to <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
>
      by <TT
CLASS="COMMAND"
>pgpool_setup</TT
>.
      </P><PRE
CLASS="PROGRAMLISTING"
>$ psql -p 11000 -c "show pool_nodes" test
 node_id | hostname | port  | status | lb_weight |  role   | select_cnt | load_balance_node | replication_delay 
---------+----------+-------+--------+-----------+---------+------------+-------------------+-------------------
 0       | /tmp     | 11002 | up     | 0.500000  | primary | 0          | false             | 0
 1       | /tmp     | 11003 | up     | 0.500000  | standby | 0          | true              | 0
(2 rows)
      </PRE
><P>
      The result shows that the "status" column is "up", which means
      the
      <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> is up and running, which
      is good.
    </P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="tutorial-install.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="tutorial-testing-load-balance.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Installation</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="tutorial-start.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Testing Load Balance</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>